<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:label="@string/island_companion"
        android:name="com.jamieadkins.acnh.fish.FishFragment" />

    <fragment android:id="@+id/fish"
        android:label="@string/fish"
        android:name="com.jamieadkins.acnh.fish.FishFragment" />

    <fragment android:id="@+id/bugs"
        android:label="@string/bugs"
        android:name="com.jamieadkins.acnh.bugs.BugsFragment" />

</navigation>