<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="Butterfly"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/info" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/price"
                app:closeIconEnabled="false"
                app:chipIcon="@drawable/ic_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="200" />

            <com.google.android.material.chip.Chip
                android:id="@+id/time"
                app:closeIconEnabled="false"
                app:chipIcon="@drawable/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="All Day" />

            <com.google.android.material.chip.Chip
                android:id="@+id/months"
                app:closeIconEnabled="false"
                app:chipIcon="@drawable/ic_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jan - Mar" />

            <com.google.android.material.chip.Chip
                android:id="@+id/location"
                app:closeIconEnabled="false"
                app:chipIcon="@drawable/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Flying" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>